<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_small">

        <cc.seedland.oa.circulate.view.MyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <cc.seedland.oa.circulate.view.QuickIndexBar
            android:id="@+id/quick_index_bar"
            android:layout_width="@dimen/dp_20"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_90"
            android:background="@android:color/transparent"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_init_letter"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="#44000000"
            android:gravity="center"
            android:text="M"
            android:textColor="#fff"
            android:textSize="30sp"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_selected"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_16"
            android:onClick="onClick"
            android:background="@drawable/shape_bg_blue_circle">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已选"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_13"/>
            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(12)"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>