<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_top_big"
        android:orientation="vertical">

        <cc.seedland.oa.circulate.view.MyToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_74"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_received_chuanyue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_received_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="收到传阅"
                    android:textColor="@color/color_white_a80"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sent_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_send_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="已发传阅"
                    android:textColor="@color/color_white_a80"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_delete_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:text="已删除"
                    android:textColor="@color/color_white_a80"
                    android:textSize="@dimen/sp_12"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_60">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="未处理传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_unread"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <ImageView
                            android:id="@+id/iv_unread"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_unread"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_unread"
                            android:text="未读"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_unread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_wait_deal"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <ImageView
                            android:id="@+id/iv_wait_deal_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_wait_deal"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_wait_deal_icon"
                            android:text="未确认"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_wait_deal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_draft"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:onClick="onClick">

                        <ImageView
                            android:id="@+id/iv_wait_pass_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_wait_pass"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_wait_pass_icon"
                            android:text="草稿"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_wait_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="传阅中"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_sending"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <ImageView
                            android:id="@+id/iv_delivered_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_delivered"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_delivered_icon"
                            android:text="已发传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_sent_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_receiving"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <ImageView
                            android:id="@+id/iv_receive_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_receive"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_receive_icon"
                            android:text="收到传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_receiving_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="已完成"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_sent_complete"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <ImageView
                            android:id="@+id/iv_delivered_finish_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_delivered_finish"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_delivered_finish_icon"
                            android:text="已发传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_sent_complete_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204"/>

                    <RelativeLayout
                        android:id="@+id/rl_received_complete_count"
                        android:onClick="onClick"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <ImageView
                            android:id="@+id/iv_receive_finish_icon"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_received"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_receive_finish_icon"
                            android:text="收到传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16"/>

                        <TextView
                            android:id="@+id/tv_received_complete_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_12"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="旧版传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204" />

                    <RelativeLayout
                        android:id="@+id/rl_old_receive"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:onClick="onClick">

                        <ImageView
                            android:id="@+id/iv_old_receive"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_wait_deal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_old_receive"
                            android:text="收到传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_old_receive_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:visibility="gone"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204" />

                    <RelativeLayout
                        android:id="@+id/rl_old_processing"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:onClick="onClick">

                        <ImageView
                            android:id="@+id/iv_old_processing"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_wait_pass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_old_processing"
                            android:text="传阅中"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_old_processing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:visibility="gone"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_0d5"
                        android:background="@color/color_204_204_204" />

                    <RelativeLayout
                        android:id="@+id/rl_old_completed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_48"
                        android:onClick="onClick">

                        <ImageView
                            android:id="@+id/iv_old_completed"
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:layout_centerVertical="true"
                            android:src="@drawable/icon_delivered_finish" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_old_completed"
                            android:text="已完成传阅"
                            android:textColor="@color/color_22262A"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_old_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:drawablePadding="@dimen/dp_8"
                            android:drawableRight="@drawable/arrow_right"
                            android:text="0"
                            android:visibility="gone"
                            android:textColor="@color/color_666666"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <TextView
            android:id="@+id/tv_new"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="bottom"
            android:background="@color/color_008cd6"
            android:text="+新建"
            android:onClick="onClick"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16"
            android:gravity="center"/>
    </FrameLayout>
</LinearLayout>
