<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/dp_296"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:background="@drawable/shape_bg_gray_corner"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/shape_white_top_corner"
        android:text="打开文件"
        android:gravity="center"
        android:textColor="@color/color_22262A"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112"
        android:background="@color/colorWhite"
        android:layout_marginTop="@dimen/dp_0d5">
        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在尝试打开，请稍后..."
            android:textColor="@color/color_22262A"
            android:textSize="@dimen/sp_14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:textStyle="bold"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MyProgressBar"
            android:max="100"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_below="@+id/tv_tip"
            android:layout_marginTop="@dimen/dp_16"/>
        <TextView
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.75MB/S"
            android:textColor="@color/color_22262A"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            android:layout_below="@id/progress_bar"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_alignRight="@+id/progress_bar"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/shape_blue_bottom_corner"
        android:text="取消"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="@dimen/sp_15"
        android:gravity="center"/>

</LinearLayout>