<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/colorWhite"
                android:paddingRight="@dimen/dp_10">
    <LinearLayout
        android:id="@+id/fl_selector"
        android:layout_width="@dimen/dp_50"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_selector"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/selector_btn_circle"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_word"
        android:layout_toRightOf="@+id/fl_selector"/>
    <TextView
        android:id="@+id/tv_file_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OA迭代表格"
        android:textColor="@color/color_22262A"
        android:textSize="@dimen/sp_14"
        android:singleLine="true"
        android:layout_toRightOf="@id/iv_type"
        android:layout_alignTop="@id/iv_type"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginLeft="@dimen/dp_12"/>
    <TextView
        android:id="@+id/tv_file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17.00kb"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_5"
        android:textColor="@color/color_ABAFB3"
        android:textSize="@dimen/sp_11"
        android:layout_toRightOf="@id/iv_type"
        android:layout_below="@+id/tv_file_title"/>
    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0d5"
        android:background="@color/color_204_204_204"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>