<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_discuss_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_comment_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:paddingBottom="@dimen/dp_3"
        android:paddingLeft="@dimen/dp_16"
        android:paddingTop="@dimen/dp_3"
        android:text="评论(3)"/>
</LinearLayout>