<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    android:paddingLeft="@dimen/dp_16"
    android:paddingRight="@dimen/dp_16"
    android:paddingTop="@dimen/dp_16">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_head"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/img_head"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_22262A"
            android:text="张三"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_toRightOf="@+id/civ_head"/>
        <TextView
            android:id="@+id/tv_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_22262A"
            android:text="(广州实地集团/技术部)"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@+id/tv_name"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="刚刚"
            android:textColor="@color/color_ABAFB3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_11"/>
    </RelativeLayout>
    <cn.carbs.android.expandabletextview.library.ExpandableTextView
        android:id="@+id/etv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_13"
        tools:text="(广州实地集团/技术部)"
        android:layout_marginLeft="@dimen/dp_36"
        android:textColor="@color/color_22262A"
        android:lineSpacingExtra="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_12"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0d5"
        android:background="@color/color_204_204_204"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/dp_16"/>
</LinearLayout>