<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_folder"
        android:layout_marginLeft="@dimen/dp_10"/>

    <TextView
        android:id="@+id/tv_dir_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_icon"
        android:textColor="@color/color_22262A"
        android:textSize="@dimen/sp_16"
        tools:text="个人空间"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0d5"
        android:layout_alignParentBottom="true"
        android:background="@color/color_204_204_204"/>
</RelativeLayout>