# circulate-android

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecology/shidioa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecology/view/seedland/: DemoApplication.java  MainActivity.java
app/src/main/java/com/ecology/view/seedland/circulate/activity/: CYDetailActivity.java  ChuanYueActivity.java  CommentListActivity.java  ContactsActivity.java  CreateMailActivity.java  DBankActivity.java  DraftListActivity.java  EditDraftCYListActivity.java  EditReceiveCYListActivity.java  EditSentCYListActivity.java  FileListActivity.java  ObjectListActivity.java  OrganizationActivity.java  ReceiveListActivity.java  RemovedListActivity.java  SearchCYActivity.java  SearchFileActivity.java  SearchPeopleActivity.java  SelectedContactsActivity.java  SentListActivity.java  WebActivity.java
app/src/main/java/com/ecology/view/seedland/circulate/adapter/: AttachListAdapter.java  CYDetailAdapter.java  CommentListAdapter.java  ContactsAdapter.java  DBankAdapter.java  DraftAdapter.java  EditReceiveCYListAdapter.java  EditSentCYListAdapter.java  FilteredArrayAdapter.java  ObjectListAdapter.java  (+4 more)
app/src/main/res/color/: token_text.xml
app/src/main/res/drawable/: progress_blue.xml  selector_btn_circle.xml  selector_detail_focus.xml  shape_bg_blue_circle.xml  shape_bg_blue_corner.xml  shape_bg_result_dialog.xml  shape_searchbar_bg.xml  shape_token_bg.xml  shape_white_top_corner.xml  token_background.xml
app/src/main/res/layout/: activity_chuanyue_list.xml  activity_circulate.xml  activity_circulate_organization.xml  activity_comment_list.xml  activity_contacts.xml  activity_create_mail.xml  activity_cy_detail.xml  activity_dbank.xml  activity_edit_cylist.xml  activity_main.xml  activity_object_list.xml  activity_search_attach.xml  activity_selected_contacts.xml  activity_web.xml  contact_token.xml  dialog_edit_menu.xml  dialog_limit.xml  dialog_read_file.xml  dialog_send_result.xml  fragment_organization.xml  item_accessory.xml  item_contacts_contact.xml  item_contacts_head.xml  item_detail_discuss.xml  item_mail_detail.xml  item_object_list.xml  item_organization_department.xml  item_received_list.xml  item_search_attach.xml  item_search_contacts.xml  item_search_people.xml  item_selected_contacts.xml  item_token_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ecology/shidioa/: ExampleUnitTest.java
circulate/: build.gradle  proguard-rules.pro  publish.gradle
circulate/src/androidTest/java/cc/seedland/oa/circulate/: ExampleInstrumentedTest.java
circulate/src/main/: AndroidManifest.xml
circulate/src/main/java/cc/seedland/oa/circulate/activity/: CYDetailActivity.java  ChuanYueActivity.java  CommentListActivity.java  ContactsActivity.java  CreateMailActivity.java  DBankActivity.java  DraftListActivity.java  EditDraftCYListActivity.java  EditReceiveCYListActivity.java  EditSentCYListActivity.java  FileListActivity.java  ObjectListActivity.java  OrganizationActivity.java  ReceiveListActivity.java  RemovedListActivity.java  SearchCYActivity.java  SearchFileActivity.java  SearchPeopleActivity.java  SelectedContactsActivity.java  SentListActivity.java  WebActivity.java
circulate/src/main/java/cc/seedland/oa/circulate/adapter/: AttachListAdapter.java  CYDetailAdapter.java  CommentListAdapter.java  ContactsAdapter.java  DBankAdapter.java  DraftAdapter.java  EditReceiveCYListAdapter.java  EditSentCYListAdapter.java  FilteredArrayAdapter.java  ObjectListAdapter.java  ReceiveAdapter.java  SearchPeopleAdapter.java  SelectedContactsAdapter.java  SentAdapter.java
circulate/src/main/java/cc/seedland/oa/circulate/base/: CirculateBaseActivity.java  CirculateBaseFragment.java  HttpCallback.java  IUIOperation.java  NoImmerseBaseActivity.java
circulate/src/main/java/cc/seedland/oa/circulate/data/: CirculateFileProvider.java
circulate/src/main/java/cc/seedland/oa/circulate/fragment/: CommonGroupFragment.java  OrganizationFragment.java  PrivateGroupFragment.java
circulate/src/main/java/cc/seedland/oa/circulate/global/: Constants.java  Global.java  SeedKnife.java
circulate/src/main/java/cc/seedland/oa/circulate/utils/: BizUtils.java  EmojiFilter.java  LogUtil.java  NetWorkSpeedUtils.java  OADownloadUtil.java  PinyinUtils.java  PreferenceUtils.java  ReceivessCache.java  UISkipUtils.java  Utils.java
circulate/src/main/java/cc/seedland/oa/circulate/view/: BottomDialog.java  CommonGroupDepartmentItemHolder.java  DelayDialog.java  DownLoadDialog.java  EditTextDialog.java  LimitDialog.java  MyToolbar.java  OrganizationDepartmentItemHolder.java  OrganizationMemberItemHolder.java  QuickIndexBar.java  ResultDialog.java  SimpleItemDecoration.java  SwipeLayout.java  SwipeLayoutManager.java
circulate/src/main/res/drawable/: ic_cancel_white_24dp.xml  shape_bg_gray_corner.xml  shape_blue_bottom_corner.xml  shape_white_corner_bg.xml
circulate/src/main/res/layout/: activity_chuanyue_list.xml  activity_circulate.xml  activity_circulate_organization.xml  activity_comment_list.xml  activity_contacts.xml  activity_create_mail.xml  activity_cy_detail.xml  activity_dbank.xml  activity_edit_cylist.xml  activity_object_list.xml  activity_search.xml  activity_search_attach.xml  activity_search_file.xml  activity_selected_contacts.xml  activity_web.xml  contact_token.xml  dialog_confirm.xml  dialog_deley_load.xml  dialog_download_progress.xml  dialog_edit_menu.xml  dialog_pick_menu.xml  dialog_read_file.xml  dialog_time_sort.xml  item_comment_list.xml  item_contacts_contact.xml  item_contacts_head.xml  item_dbank_dir.xml  item_edit_cy.xml  item_mail_detail.xml  item_object_list.xml  item_received_list.xml  item_selected_contacts.xml  toolbar.xml
circulate/src/main/res/values/: dimens.xml
circulate/src/main/res/xml/: circulate_paths.xml  file_paths.xml
circulate/src/test/java/cc/seedland/oa/circulate/: ExampleUnitTest.java
(+136 files in other folders)
